{
  "name": "mandalamaker",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.13.15",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "webpack": "^4.46.0",
    "webpack-serve": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayyjohn/mandalamaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayyjohn/mandalamaker/issues"
  },
  "homepage": "https://github.com/ayyjohn/mandalamaker#readme"
}
